GRID MIL 100 OFF;
Edit .s1;
NAME 'C1' '$1_0_$_2015-12-31_06-44-25';#298
NAME 'C2' '$1_1_$_2015-12-31_06-44-25';#298
NAME 'C3' '$1_2_$_2015-12-31_06-44-25';#298
NAME 'C4' '$1_3_$_2015-12-31_06-44-25';#298
NAME 'C5' '$1_4_$_2015-12-31_06-44-25';#298
NAME 'C6' '$1_5_$_2015-12-31_06-44-25';#298
NAME 'C7' '$1_6_$_2015-12-31_06-44-25';#298
NAME 'C8' '$1_7_$_2015-12-31_06-44-25';#298
NAME 'C9' '$1_8_$_2015-12-31_06-44-25';#298
NAME 'C10' '$1_9_$_2015-12-31_06-44-25';#298
NAME 'C11' '$1_10_$_2015-12-31_06-44-25';#298
NAME 'C12' '$1_11_$_2015-12-31_06-44-25';#298
NAME 'GND1' '$1_12_$_2015-12-31_06-44-25';#298
NAME 'GND2' '$1_13_$_2015-12-31_06-44-25';#298
NAME 'GND3' '$1_14_$_2015-12-31_06-44-25';#298
NAME 'GND4' '$1_15_$_2015-12-31_06-44-25';#298
NAME 'GND5' '$1_16_$_2015-12-31_06-44-25';#298
NAME 'GND6' '$1_17_$_2015-12-31_06-44-25';#298
NAME 'GND7' '$1_18_$_2015-12-31_06-44-25';#298
NAME 'GND8' '$1_19_$_2015-12-31_06-44-25';#298
NAME 'IC1' '$1_20_$_2015-12-31_06-44-25';#298
NAME 'IC2' '$1_21_$_2015-12-31_06-44-25';#298
NAME 'IC3' '$1_22_$_2015-12-31_06-44-25';#298
NAME 'IC4' '$1_23_$_2015-12-31_06-44-25';#298
NAME 'IC5' '$1_24_$_2015-12-31_06-44-25';#298
NAME 'IC6' '$1_25_$_2015-12-31_06-44-25';#298
NAME 'IC7' '$1_26_$_2015-12-31_06-44-25';#298
NAME 'IC8' '$1_27_$_2015-12-31_06-44-25';#298
NAME 'LSP1' '$1_28_$_2015-12-31_06-44-25';#298
NAME 'LSP2' '$1_29_$_2015-12-31_06-44-25';#298
NAME 'LSP3' '$1_30_$_2015-12-31_06-44-25';#298
NAME 'LSP4' '$1_31_$_2015-12-31_06-44-25';#298
NAME 'LSP5' '$1_32_$_2015-12-31_06-44-25';#298
NAME 'P+1' '$1_33_$_2015-12-31_06-44-25';#298
NAME 'P+2' '$1_34_$_2015-12-31_06-44-25';#298
NAME 'P+3' '$1_35_$_2015-12-31_06-44-25';#298
NAME 'P+4' '$1_36_$_2015-12-31_06-44-25';#298
NAME 'P+5' '$1_37_$_2015-12-31_06-44-25';#298
NAME 'P+6' '$1_38_$_2015-12-31_06-44-25';#298
NAME 'P+7' '$1_39_$_2015-12-31_06-44-25';#298
NAME 'P+8' '$1_40_$_2015-12-31_06-44-25';#298
NAME 'P+9' '$1_41_$_2015-12-31_06-44-25';#298
NAME 'P-1' '$1_42_$_2015-12-31_06-44-25';#298
NAME 'P-2' '$1_43_$_2015-12-31_06-44-25';#298
NAME 'P-3' '$1_44_$_2015-12-31_06-44-25';#298
NAME 'P-4' '$1_45_$_2015-12-31_06-44-25';#298
NAME 'P-5' '$1_46_$_2015-12-31_06-44-25';#298
NAME 'P-6' '$1_47_$_2015-12-31_06-44-25';#298
NAME 'P-7' '$1_48_$_2015-12-31_06-44-25';#298
NAME 'P-8' '$1_49_$_2015-12-31_06-44-25';#298
NAME 'P-9' '$1_50_$_2015-12-31_06-44-25';#298
NAME 'R1' '$1_51_$_2015-12-31_06-44-25';#298
NAME 'R2' '$1_52_$_2015-12-31_06-44-25';#298
NAME 'R3' '$1_53_$_2015-12-31_06-44-25';#298
NAME 'R16' '$1_54_$_2015-12-31_06-44-25';#298
NAME 'R4' '$1_55_$_2015-12-31_06-44-25';#298
NAME 'R5' '$1_56_$_2015-12-31_06-44-25';#298
NAME 'R6' '$1_57_$_2015-12-31_06-44-25';#298
NAME 'R7' '$1_58_$_2015-12-31_06-44-25';#298
NAME 'R8' '$1_59_$_2015-12-31_06-44-25';#298
NAME 'R9' '$1_60_$_2015-12-31_06-44-25';#298
NAME 'R10' '$1_61_$_2015-12-31_06-44-25';#298
NAME 'R11' '$1_62_$_2015-12-31_06-44-25';#298
NAME 'R12' '$1_63_$_2015-12-31_06-44-25';#298
NAME 'R13' '$1_64_$_2015-12-31_06-44-25';#298
NAME 'R14' '$1_65_$_2015-12-31_06-44-25';#298
NAME 'R15' '$1_66_$_2015-12-31_06-44-25';#298
NAME '$1_0_$_2015-12-31_06-44-25' 'C1';#298
NAME '$1_1_$_2015-12-31_06-44-25' 'C2';#298
NAME '$1_2_$_2015-12-31_06-44-25' 'C3';#298
NAME '$1_3_$_2015-12-31_06-44-25' 'C4';#298
NAME '$1_4_$_2015-12-31_06-44-25' 'C5';#298
NAME '$1_5_$_2015-12-31_06-44-25' 'C6';#298
NAME '$1_6_$_2015-12-31_06-44-25' 'C7';#298
NAME '$1_7_$_2015-12-31_06-44-25' 'C8';#298
NAME '$1_8_$_2015-12-31_06-44-25' 'C9';#298
NAME '$1_9_$_2015-12-31_06-44-25' 'C10';#298
NAME '$1_10_$_2015-12-31_06-44-25' 'C11';#298
NAME '$1_11_$_2015-12-31_06-44-25' 'C12';#298
NAME '$1_12_$_2015-12-31_06-44-25' 'GND1';#298
NAME '$1_13_$_2015-12-31_06-44-25' 'GND2';#298
NAME '$1_14_$_2015-12-31_06-44-25' 'GND3';#298
NAME '$1_15_$_2015-12-31_06-44-25' 'GND4';#298
NAME '$1_16_$_2015-12-31_06-44-25' 'GND5';#298
NAME '$1_17_$_2015-12-31_06-44-25' 'GND6';#298
NAME '$1_18_$_2015-12-31_06-44-25' 'GND7';#298
NAME '$1_19_$_2015-12-31_06-44-25' 'GND8';#298
NAME '$1_20_$_2015-12-31_06-44-25' 'IC1';#298
NAME '$1_21_$_2015-12-31_06-44-25' 'IC2';#298
NAME '$1_22_$_2015-12-31_06-44-25' 'IC3';#298
NAME '$1_23_$_2015-12-31_06-44-25' 'IC4';#298
NAME '$1_24_$_2015-12-31_06-44-25' 'IC5';#298
NAME '$1_25_$_2015-12-31_06-44-25' 'IC6';#298
NAME '$1_26_$_2015-12-31_06-44-25' 'IC7';#298
NAME '$1_27_$_2015-12-31_06-44-25' 'IC8';#298
NAME '$1_28_$_2015-12-31_06-44-25' 'LSP1';#298
NAME '$1_29_$_2015-12-31_06-44-25' 'LSP2';#298
NAME '$1_30_$_2015-12-31_06-44-25' 'LSP3';#298
NAME '$1_31_$_2015-12-31_06-44-25' 'LSP4';#298
NAME '$1_32_$_2015-12-31_06-44-25' 'LSP5';#298
NAME '$1_33_$_2015-12-31_06-44-25' 'P+1';#298
NAME '$1_34_$_2015-12-31_06-44-25' 'P+2';#298
NAME '$1_35_$_2015-12-31_06-44-25' 'P+3';#298
NAME '$1_36_$_2015-12-31_06-44-25' 'P+4';#298
NAME '$1_37_$_2015-12-31_06-44-25' 'P+5';#298
NAME '$1_38_$_2015-12-31_06-44-25' 'P+6';#298
NAME '$1_39_$_2015-12-31_06-44-25' 'P+7';#298
NAME '$1_40_$_2015-12-31_06-44-25' 'P+8';#298
NAME '$1_41_$_2015-12-31_06-44-25' 'P+9';#298
NAME '$1_42_$_2015-12-31_06-44-25' 'P-1';#298
NAME '$1_43_$_2015-12-31_06-44-25' 'P-2';#298
NAME '$1_44_$_2015-12-31_06-44-25' 'P-3';#298
NAME '$1_45_$_2015-12-31_06-44-25' 'P-4';#298
NAME '$1_46_$_2015-12-31_06-44-25' 'P-5';#298
NAME '$1_47_$_2015-12-31_06-44-25' 'P-6';#298
NAME '$1_48_$_2015-12-31_06-44-25' 'P-7';#298
NAME '$1_49_$_2015-12-31_06-44-25' 'P-8';#298
NAME '$1_50_$_2015-12-31_06-44-25' 'P-9';#298
NAME '$1_51_$_2015-12-31_06-44-25' 'R1';#298
NAME '$1_52_$_2015-12-31_06-44-25' 'R2';#298
NAME '$1_53_$_2015-12-31_06-44-25' 'R3';#298
NAME '$1_54_$_2015-12-31_06-44-25' 'R4';#298
NAME '$1_55_$_2015-12-31_06-44-25' 'R5';#298
NAME '$1_56_$_2015-12-31_06-44-25' 'R6';#298
NAME '$1_57_$_2015-12-31_06-44-25' 'R7';#298
NAME '$1_58_$_2015-12-31_06-44-25' 'R8';#298
NAME '$1_59_$_2015-12-31_06-44-25' 'R9';#298
NAME '$1_60_$_2015-12-31_06-44-25' 'R10';#298
NAME '$1_61_$_2015-12-31_06-44-25' 'R11';#298
NAME '$1_62_$_2015-12-31_06-44-25' 'R12';#298
NAME '$1_63_$_2015-12-31_06-44-25' 'R13';#298
NAME '$1_64_$_2015-12-31_06-44-25' 'R14';#298
NAME '$1_65_$_2015-12-31_06-44-25' 'R15';#298
NAME '$1_66_$_2015-12-31_06-44-25' 'R16';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 96 98 129 225 226 227 228 229 230 255 ;
