EAGLE AutoRouter Statistics:

Job           : /Users/philliptrent/Documents/eagle/Filter/Filter.brd

Start at      : 01:24:28 (12/31/15)
End at        : 01:24:32 (12/31/15)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 9 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   237336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        59        75        75        75        75        75
Vias              :         0        10        12         8         7         6
Resolution        :    78.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
